:root {
  --app-text-color: #1f2225;
  --app-primary-color: #18a058;
}

html,
body,
#app {
  height: 100%;
}

body {
  color: var(--app-text-color);
  font-size: 14px;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: var(--app-text-color);
  &:hover {
    color: var(--app-primary-color);
  }
}

#app {
  overflow: hidden;
}

.app-main-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.app-header-container {
  .header-logo {
    font-size: 24px;
    // cursor: pointer;
    span{
      font-size:14px;
    }
  }
}

.page-home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .home-title {
    font-size: 38px;
  }
}

.page-theme {
  overflow-y: auto;
  padding: 20px;

  .page-theme-container {
    // width: 1200px;
    // margin: 0 auto;
    // padding: 20px 0;

    .theme-title {
      padding: 0;
      margin: 0 0 20px 0;
      font-size: 24px;
    }

    .theme-list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;

      .card-item,
      .card-add {
        flex: 0 0 calc(24% - 24px);
        border-radius: 4px;
        margin: 0 24px 24px 0;
      }

      .card-item {
        // height: 230px;
        user-select: none;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 0 1px 0 #666;
        &:hover {
          box-shadow: 0 0 10px 0 #999;
        }

        .card-line {
          display: flex;
          .line-2,
          .line-4 {
            padding: 35px 0;
          }
          .line-2 {
            flex: 50%;
          }
          .line-4 {
            flex: 25%;
          }
        }

        .card-info {
          padding: 12px;

          .card-info-header {
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 4px;

            .info-name {
              color: var(--app-text-color);
            }

            .info-more {
              width: 30px;
              text-align: center;
              cursor: pointer;
            }
          }

          .card-info-description {
            color: #606266;
          }
        }
      }

      .card-add {
        cursor: pointer;
        background: #f5f7fa;
        border: 1px dashed #dcdfe6;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 210px;

        span {
          font-size: 14px;
        }
      }
    }
  }
}

.page-preview {
  display: flex;
  height: 100%;

  .page-preview-component-container {
    // flex: 1;
    padding: 24px;
    overflow-y: auto;
    // background-color: #f7f8fa;
    background-color: #fff;

    .page-preview-iframe-container {
      margin: 0 auto;
      box-sizing: border-box;
      width: 360px;
      min-width: 360px;
      overflow: hidden;
      background: #fafafa;
      border-radius: 20px;
      box-shadow: 0 8px 12px #ebedf0;
      iframe {
        display: block;
        width: 100%;

        ::v-deep .demo-nav__back {
          display: none;
        }
      }
    }
  }

  .page-preview-console-container {
    // box-shadow: 0 8px 12px #ebedf0;
    border-right: 1px solid #f7f8fa;
    overflow: hidden auto;
    flex:1;

    .console-operation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 24px;
      border-bottom: 1px solid #efeff5;

      .revert-container {
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          color: var(--app-primary-color);
        }
      }

      .btn-container {
        .n-button {
          margin-right: 10px;
        }
      }
    }

    .console-wrapper {
      // width: 600px;
      z-index: 1;
      overflow-y: auto;
      background-color: #fff;

      .console-container {
        padding: 24px;
        // overflow-y: auto;
        .console-component-item {
          margin-bottom: 12px;

          .console-component-title {
            width: 100%;
            margin-bottom: 12px;
          }
        }

        .console-component-no-data-text {
          text-align: center;
        }
      }
    }
  }
}

.modal-component {
  .modal-footer {
    display: flex;
    justify-content: flex-end;
  }
}
