body {
  // colors
  --vant-theme-black: #16161A;
  --vant-theme-white: #fff;
  --vant-theme-gray-1: #f7f8fa;
  --vant-theme-gray-2: #f2f3f5;
  --vant-theme-gray-3: #ebedf0;
  --vant-theme-gray-4: #dcdee0;
  --vant-theme-gray-5: #c8c9cc;
  --vant-theme-gray-6: #969799;
  --vant-theme-gray-7: #646566;
  --vant-theme-gray-8: #323233;
  --vant-theme-blue: #1989fa;
  --vant-theme-green: #07c160;
  
  // sizes
  --vant-theme-padding: 24px;
  --vant-theme-row-max-width: 1680px;
  --vant-theme-nav-width: 220px;
  --vant-theme-border-radius: 20px;
  --vant-theme-simulator-width: 360px;
  --vant-theme-simulator-height: 620px;
  --vant-theme-header-top-height: 64px;
  --vant-theme-console-header-top-height: 49px;
  --vant-theme-console-nav-width: 220px;
  --vant-theme-console-mobile-width: 423px;
}

.vant-theme-light {
  // background
  --vant-theme-background-1: var(--vant-theme-white);
  --vant-theme-background-2: #f7f8fa;
  --vant-theme-text-color-1:#001938;
  --vant-theme-text-color-2:var(--vant-theme-gray-7);
  --vant-theme-text-color-3:#001938;
  --vant-theme-header-background: var(--vant-theme-background-1);
  --vant-theme-header-border-color: var(--vant-theme-gray-3);
  --vant-theme-console-var-background: rgba(46,50,56,0.05);
}

.vant-theme-dark {
  // background
  --vant-theme-background-1: #16161A;
  --vant-theme-background-2: #f7f8fa;
  --vant-theme-text-color-1: var(--vant-theme-white);
  --vant-theme-text-color-2: var(--vant-theme-gray-2);
  --vant-theme-text-color-3:#001938;
  --vant-theme-header-background: #16161A;
  --vant-theme-header-border-color: rgba(255,255,255,0.08);
  --vant-theme-console-var-background:  rgba(255,255,255,0.05);
}